* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overflow: hidden;
    font-family: system-ui;
}

img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

body {
    width: 100vw;
    height: 100vh;

    display: grid;
    grid-template-rows: 1fr 3.5fr;
    grid-template-columns: 1fr 4fr;
}


header {
    grid-column: 2 / -1;

    display: grid;
    grid-template-rows: 1fr 1.5fr;

    row-gap: 1rem;
    padding: 1rem;
}

header > .row1 {
    display: grid;
    grid-template-columns: 2fr 1fr;

    column-gap: 6rem;
}

header .row1 form {
    overflow: hidden;

    display: grid;
    grid-template-columns: 1fr 15fr;

    column-gap: 1rem;
    align-items:center;
}

header .row1 form button,
header .row1 .rightSection button,
nav button,
main button
{
    background: none;
    border: none;
    height: 60%;
}

header .row1 form input{
    background-color: lightgray;
    border: none;
    border-radius: 30px;
    height: 60%;
}

header .row1 .rightSection {
    display: grid;
    grid-template-columns: repeat(2, 1fr) 2fr;
    align-items: center;
}

header .row1 .rightSection button {
    height: 60%;
}

header .row1 .rightSection h1 {
    white-space: nowrap;
    font-size: 1.0rem; 
}

header .row2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 6rem;
    align-items: center;
}

header .row2 .leftSection {
    display: grid;
    grid-template-columns: 1fr 6fr;
    align-items: center;
    gap: 1rem;
}

header .row2 .leftSection .hello {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    align-items: center;
}

header .row2 .leftSection .hello h2 {
    font-size: 0.7rem;
}

header .row2 .leftSection .hello h1 {
    font-size: 1.1rem;
}

header .row2 .action-buttons {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    height: 80%;
    width: 90%;
}

header .row2 button {
    background-color: #1A92D3;
    border-radius: 6rem;
    border: none;
    color: white;
    width: 85%;
    height: 80%;
    font-weight: 600;
    font-size: 0.9rem;
}

nav {
    grid-row:    1 / -1;
    grid-column: 1 / 2;
    display: grid;
    grid-template-rows: 1fr 5fr 5fr;
    gap: 2rem;
    background: #1A92D3;
    color: white;

}

nav .block1 {
    display: grid;
    grid-template-columns: 1fr 5fr;
    align-items: center;
    column-gap: 0.8rem;
}

nav .block2 {
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: repeat(6, 1fr);
    align-items: center;
    column-gap: 0.8rem;
}

nav .block3 {
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: repeat(6, 1fr);
    align-items: center;
    column-gap: 0.8rem;
}

nav img {
    filter: invert(1);
    height: 65%;
}

nav h2 {
    font-size: 1.5rem;
}

nav h3 {
    font-size: 1rem;
}

main {
    grid-row:    2 / -1;
    grid-column: 2 / -1;

    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: repeat(2, 1fr);

    background-color: #E2E8F0;
    box-shadow: 0 -4px 2px rgba(0,0,0,0.1);
    padding: 1rem;
    padding-top: 2rem;
}

main .projects {
    grid-row: 1 / -1;
    grid-column: 1 / 2;
}

main .announcements {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
}

main .trending {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
}

main .projects .all-projects {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    padding: 1rem;
    column-gap: 1rem;
    row-gap: 1rem;
}


main .projects .all-projects > div {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 -4px 2px rgba(0,0,0,0.1);
    height: 160px;
    padding: 1rem;
    position: relative;
    border-left: 6px solid #F0B42A;
}

main .all-projects h3 {
    font-size: 1.0rem;
}

main .all-projects p {
    font-size: 0.8rem;
}

main .projects .all-projects div > div {
    position: absolute;
    left: 280px;

}

main .projects .all-projects button img {
    width: 1.5rem;
    height: 1.5rem;
}

main .announcements div div {
    display: grid;
    grid-template-rows: repeat(3, auto);
    padding: 12px;
    padding-bottom: 4px;
    font-size: 0.6rem;
}

.announcements h2{
    margin-bottom: 1rem;
}

.border {
    border-bottom: 1px solid grey;
}

.background {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 -4px 2px rgba(0,0,0,0.1);
}

.trending{
    margin-top: 1rem;

}

.trending img{
    height: 35px;
}

.trending > div{
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: repeat(4, 1fr);
    align-items: center;
    row-gap: 0.5rem;
    column-gap: 0.5rem;

    background-color: white;
    border-radius: 10px;
    box-shadow: 0 -4px 2px rgba(0,0,0,0.1);
    font-size: 0.6rem;
    padding: 0.5rem;
}

.profile-info{
    display: grid;
    grid-template-rows: 1fr 1fr;
}